{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Courier New;}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\froman\fprq2\fcharset204 Calibri;}{\f7\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset204 Times New Roman;}{\f10\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset204 Courier New;}{\f12\fnil\fprq2\fcharset204 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf1\rtlch\af11\afs20\ltrch\f4\fs20 HTML Preformatted Char;}
{\*\cs17\sbasedon15\snext17\cf17\ulc0\rtlch\af9\afs24\ltrch\f5\fs24\ul Hyperlink;}
{\*\cs18\sbasedon15\snext18\cf18\chcbpat19\rtlch\af9\afs24\ltrch\f5\fs24 Unresolved Mention;}
{\*\cs19\snext19\rtlch\af11\afs20\alang1025\ltrch\hich\af4\afs20\alang1033\dbch\af9\langfe1033\loch\f4\fs20\lang1033 ListLabel 1;}
{\*\cs20\snext20\cf17\ulc0\rtlch\af11\afs24\ltrch\f5\fs20\ul ListLabel 2;}
{\*\cs21\snext21\cf17\ulc0\rtlch\afs24\ltrch\f5\fs20\ul ListLabel 3;}
{\*\cs22\snext22\cf17\ulc0\rtlch\af11\afs24\ltrch\f5\fs20\ul ListLabel 4;}
{\*\cs23\snext23\cf17\ulc0\rtlch\afs24\ltrch\f5\fs20\ul ListLabel 5;}
{\*\cs24\snext24\cf17\ulc0\rtlch\af11\afs24\ltrch\f5\fs20\ul ListLabel 6;}
{\*\cs25\snext25\cf17\ulc0\rtlch\afs24\ltrch\f5\fs20\ul ListLabel 7;}
{\*\cs26\snext26\cf17\ulc0\rtlch\af11\afs24\ltrch\f5\fs20\ul ListLabel 8;}
{\*\cs27\snext27\cf17\ulc0\rtlch\afs24\ltrch\f5\fs20\ul ListLabel 9;}
{\*\cs28\snext28\cf17\ulc0\rtlch\af11\afs24\ltrch\f5\fs20\ul ListLabel 10;}
{\*\cs29\snext29\cf17\ulc0\rtlch\afs24\ltrch\f5\fs20\ul ListLabel 11;}
{\*\cs30\snext30\cf17\ulc0\rtlch\af11\afs24\ltrch\f5\fs20\ul ListLabel 12;}
{\s31\sbasedon0\snext32\sb240\sa120\keepn\rtlch\af12\afs28\ltrch\hich\af7\afs28\dbch\af10\loch\f7\fs28 Heading;}
{\s32\sbasedon0\snext32\sl276\slmult1\sb0\sa140 Body Text;}
{\s33\sbasedon32\snext33\sl240\slmult1\sb0\sa0\rtlch\af12\ltrch List;}
{\s34\sbasedon0\snext34\sl240\slmult1\sb120\sa120\rtlch\af12\afs24\ai\ltrch\fs24\i caption;}
{\s35\sbasedon0\snext35\sl240\slmult1\sb0\sa0\rtlch\af12\ltrch Index;}
{\s36\sbasedon0\snext36\sl240\slmult1\sb240\sa120\keepn\rtlch\af12\afs28\ltrch\hich\af8\afs28\dbch\af10\loch\f8\fs28 Titlu;}
{\s37\snext37\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033 Normal Table;}
{\s38\sbasedon0\snext38\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\rtlch\af11\afs20\alang1025\ltrch\hich\af4\afs20\alang1033\dbch\af9\langfe1033\loch\f4\fs20\lang1033 HTML Preformatted;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/26.2.0.3$Windows_X86_64 LibreOffice_project/620$Build-3}{\info{\upr{\author Mihai Vasiliu}{\*\ud{\author Mihai Vasiliu}}}{\creatim\yr2020\mo4\dy23\hr8\min23}{\upr{\author Mihai Vasiliu}{\*\ud{\author Mihai Vasiliu}}}{\revtim\yr2026\mo2\dy21\hr18\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jim Radford}}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs24\ab\ltrch\f4\fs24\b
SuperXPuTTY version 2.1.}{\rtlch\af11\afs24\ab\ltrch\f4\fs24\b
1}{\rtlch\af11\afs24\ab\ltrch\f4\fs24\b
.0}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af11\afs20\ltrch\f4\fs20

{\rtlch\af11\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
MIT License}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af11\afs20\ltrch\f4\fs20

{\rtlch\af11\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
Copyright (c) 202}{\rtlch\af11\afs20\ltrch\f4\fs20
6}{\rtlch\af11\afs20\ltrch\f4\fs20
 SilverGreen93 }{{\field{\*\fldinst HYPERLINK "https://github.com/SilverGreen93/superputty/" }{\fldrslt {\cf17\ulc0\rtlch\afs24\ltrch\hich\af5\afs20\aul\dbch\afs20\loch\f5\fs20\ul
https://github.com/SilverGreen93/superputty/}}}}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
Copyright (c) 2009 \u8211\'96 2023 Jim Radford }{{\field{\*\fldinst HYPERLINK "https://www.jimradford.com/" }{\fldrslt {\cf17\ulc0\rtlch\af11\afs24\ltrch\hich\af5\afs20\aul\dbch\afs20\loch\f5\fs20\ul
https://www.jimradford.com/}}}}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af11\afs20\ltrch\f4\fs20

{\rtlch\af11\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
Permission is hereby granted, free of charge, to any person obtaining a copy}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
of this software and associated documentation files (the "Software"), to deal}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
in the Software without restriction, including without limitation the rights}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
copies of the Software, and to permit persons to whom the Software is}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
furnished to do so, subject to the following conditions:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af11\afs20\ltrch\f4\fs20

{\rtlch\af11\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
The above copyright notice and this permission notice shall be included in all}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
copies or substantial portions of the Software.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af11\afs20\ltrch\f4\fs20

{\rtlch\af11\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs20\ltrch\f4\fs20
SOFTWARE.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af9\afs22\alang1025\ltrch\hich\af6\afs22\alang1033\dbch\af9\langfe1033\loch\f6\fs22\lang1033\sl259\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\rtlch\afs20\ltrch\f4\fs20

{\rtlch\afs20\ltrch\hich\af4\afs20\dbch\afs20\loch\f4\fs20\par}}