{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Courier New;}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\froman\fprq2\fcharset204 Calibri;}{\f7\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset204 Times New Roman;}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset204 Courier New;}{\f11\fnil\fprq2\fcharset204 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af10\afs20 \ltrch\hich\af4\loch\cf1\f4\fs20 HTML Preformatted Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf17\f5\fs24\ul\ulc0 Hyperlink;}
{\*\cs18\sbasedon15\snext18\rtlch\af8\afs24 \ltrch\hich\af5\loch\cf18\f5\fs24\chcbpat19 Unresolved Mention;}
{\*\cs19\snext19\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\f4\fs20\lang1033\dbch\af8\langfe1033 ListLabel 1;}
{\*\cs20\snext20\rtlch\af10\afs24 \ltrch\hich\af5\loch\cf17\f5\fs20\ul\ulc0 ListLabel 2;}
{\*\cs21\snext21\rtlch\afs24 \ltrch\hich\af5\loch\cf17\f5\fs20\ul\ulc0 ListLabel 3;}
{\*\cs22\snext22\rtlch\af10\afs24 \ltrch\hich\af5\loch\cf17\f5\fs20\ul\ulc0 ListLabel 4;}
{\*\cs23\snext23\rtlch\afs24 \ltrch\hich\af5\loch\cf17\f5\fs20\ul\ulc0 ListLabel 5;}
{\*\cs24\snext24\rtlch\af10\afs24 \ltrch\hich\af5\loch\cf17\f5\fs20\ul\ulc0 ListLabel 6;}
{\s25\sbasedon0\snext26\rtlch\af11\afs28 \ltrch\hich\af7\loch\sl240\slmult1\sb240\sa120\keepn\f7\fs28\dbch\af9 Heading;}
{\s26\sbasedon0\snext26\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s27\sbasedon26\snext27\rtlch\af11 \ltrch\loch\sl240\slmult1\sb0\sa0 List;}
{\s28\sbasedon0\snext28\rtlch\af11\afs24\ai \ltrch\loch\sl240\slmult1\sb120\sa120\fs24\i caption;}
{\s29\sbasedon0\snext29\rtlch\af11 \ltrch\loch\sl240\slmult1\sb0\sa0 Index;}
{\s30\snext30\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033 Normal Table;}
{\s31\sbasedon0\snext31\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\f4\fs20\lang1033\dbch\af8\langfe1033 HTML Preformatted;}
}{\*\generator LibreOffice/25.2.1.2$Windows_X86_64 LibreOffice_project/d3abf4aee5fd705e4a92bba33a32f40bc4e56f49}{\info{\author Mihai Vasiliu}{\creatim\yr2020\mo4\dy23\hr8\min23}{\author Mihai Vasiliu}{\revtim\yr2025\mo3\dy22\hr16\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jim Radford}}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs24\ab \ltrch\hich\af4\loch\fs24\b\f4\loch
SuperXPuTTY version 2.0.}{\rtlch\af10\afs24\ab \ltrch\hich\af4\loch\fs24\b\f4\loch
0.0}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
MIT License}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
Copyright (c) 2025 SilverGreen93 }{{\field{\*\fldinst HYPERLINK "https://github.com/SilverGreen93/superputty/" }{\fldrslt {\rtlch\afs24 \ltrch\hich\af5\loch\rtlch\afs24 \ltrch\hich\af5\loch\cf17\f5\fs20\ul\ulc0\cf17\fs20\ul\ulc0\f5\loch
https://github.com/SilverGreen93/superputty/}}}}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
Copyright (c) 2009 \u8211\'96 2023 Jim Radford }{{\field{\*\fldinst HYPERLINK "https://www.jimradford.com/" }{\fldrslt {\rtlch\af10\afs24 \ltrch\hich\af5\loch\rtlch\af10\afs24 \ltrch\hich\af5\loch\cf17\f5\fs20\ul\ulc0\cf17\fs20\ul\ulc0\f5\loch
https://www.jimradford.com/}}}}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
Permission is hereby granted, free of charge, to any person obtaining a copy}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
of this software and associated documentation files (the "Software"), to deal}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
in the Software without restriction, including without limitation the rights}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
copies of the Software, and to permit persons to whom the Software is}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
furnished to do so, subject to the following conditions:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
The above copyright notice and this permission notice shall be included in all}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
copies or substantial portions of the Software.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
SOFTWARE.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl259\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch

\par }