<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>SuperPuTTYSetup</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperPutty\SuperPutty.csproj">
      <Name>SuperPutty</Name>
      <Project>{e03fa8d9-555b-4ad6-a310-6a72b20024d1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>